#######################################
# Syntax Coloring Map SmartBot
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################



#######################################
# Methods and Functions (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
BEEP           LITERAL1
SONAR1         LITERAL1
SONAR2         LITERAL1
SONAR3         LITERAL1
IR1            LITERAL1
IR2            LITERAL1
IR3            LITERAL1
IR4            LITERAL1
IR5            LITERAL1
IR6            LITERAL1
RCOLOR         LITERAL1
GCOLOR         LITERAL1
BCOLOR         LITERAL1
COLORSENOR1    LITERAL1
COLORSENOR2    LITERAL1